//  =============
//  = Variables =
//  =============

// colors
$pale-horse: #efefef
$mud: #676767
$neutral: #ccc
$mustard: #d2ad14
$purple: #7a5383
$pumpkin: #985200

// type
$alt-type: 'Quattrocento', serif
$type: 'Quattrocento Sans', sans-serif

$border: 1px solid rgba(black, .2)
$border-light: 1px solid rgba(white, .4)
$border-dotted: 1px dotted rgba(black, .2)
$border-light-dotted: 1px dotted rgba(white, .4)

// sections
=main
  padding: 3em 0
  &:nth-child(even)
    background: white
  +media($baby-bear)
    padding: 2em 0

//media breakpoints
$baby-bear: new-breakpoint(max-width 767px)
$mama-bear: new-breakpoint(max-width 979px)
$papa-bear: new-breakpoint(min-width 1441px)

// buttons
=btn
  background: $mustard
  border: $border
  padding: .5em .7em
  color: rgba(white, .8)
  +transition(all, .2s)
  &:hover
    background: lighten($mustard, 2%)
    +transition(all, .2s)
  i
    padding-right: .5em
    margin-right: .3em
    border-right: $border-light-dotted
  .fa
    +media($baby-bear)
      display: none

// misc
=vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)